# TextMate tutorial: http://manual.macromates.com/en/language_grammars
# https://gist.github.com/DamnedScholar/622926bcd222eb1ddc483d12103fd315#file-language-samplegrammar-cson
# see also https://github.com/JamesRitchie/language-matlab/blob/master/grammars/m.cson for reference

# Regex to convert keys to unquoted: '(include|match|captures|begin|end|beginCaptures|endCaptures|name|patterns|0|1|2|3|4|5|6|7|8|9|comment|fileTypes|scopeName|repository|contentName|firstLineMatch|foldingStartMarker|foldingStopMarker)':

scopeName: 'source.spike2' # <scope> should be a short, unique indicator for the language ("js", "php", "c", etc.)

name: 'Spike2' # The title that will show up in grammar selection and on your status bar.

fileTypes: [
  's2s'
]
firstLineMatch: '' # A regular expression that is matched against the first line of the document when Atom is trying to decide if the grammar is appropriate. Useful for shell scripts, mostly.

foldingStartMarker: '' # A regular expression that checks for the start of a foldable area (such as `{`).

foldingStopMarker: '' # A regular expression that checks for the end of a foldable area (such as `}`). If both folding markers are matched in the same line, there will be no foldable area.

patterns: [
  {
    begin: "'"
    end: "$"
    name: 'comment.line.spike2'
  }
  {
      include: '#keyword' # not working
  }
  {
      include: '#comment'
  }
  {
      include: '#function'
  }
  {
      include: '#string'
  }
  {
      include: '#numeric'
  }
]
repository:
  numeric:
    patterns: [
      {
          match: "(?<=\\W)\\-{0,1}\\d+(|\\.|\\.\\d*)(?=\\W)"
          name: 'constant.numeric.spike2'
      }
      {
          match: "(?<=\\W)\\-{0,1}\\d+(|\\.|\\.\\d*)e\\-{0,1}\\d+(|\\.|\\.\\d*)(?=\\W)"
          name: 'constant.numeric.spike2'
      }
    ]
  comment:
    patterns: [
      {
          begin: "'"
          end: "$"
          name: 'comment.line.spike2'
      }
    ]
  string:
    patterns: [
      {
          begin: "\""
          end: "\""
          name: 'string.quoted.double.spike2'
      }
    ]
  keyword:
    patterns: [
      {
          match: "^\\s*(?i)func(?=\\s)"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)proc(?=\\s)"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)end(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)return(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)and(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)or(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)not(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)if(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "\\s+(?i)then(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)else(\\s+|$)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)endif(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)for(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)do(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)next(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)docase(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)case(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)endcase(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)break(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)continue(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)band(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)bor(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)bxor(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)diag(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)mod(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)repeat(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)until(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)step(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)to(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)trans(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)view(?=\\W)"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)wend(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)while(?=\\s)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)xor(?=\\s)"
          name: 'keyword.operator.spike2'
      }
      {
          match: "^\\s*(?i)var\\s"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)halt(?=\\W)"
          name: 'keyword.control.spike2'
      }
      {
          match: "^\\s*(?i)resize(?=\\s)"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)const(?=\\s)"
          name: 'keyword.other.spike2'
      }
      {
          match: "^\\s*(?i)#include(?=\\s)"
          name: 'keyword.other.spike2'
      }
    ]
  function:
    patterns: [
      {
        match: "(?<=\\W|^)Abs(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)App(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrAdd(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrConst(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrDiff(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrDiv(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrDivR(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrDot(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrFFT(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrFilt(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrIntgl(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrMul(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrSort(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrSpline(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrSub(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrSubR(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ArrSum(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Asc(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ATan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BinError(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Binsize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BinToX(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BRead(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BReadSize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BRWEndian(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BSeek(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BurstMake(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BurstRevise(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BurstStats(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BWrite(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)BWriteSize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Ceil(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Chan$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanCalibrate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanColour(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanComment$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanData(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanDuplicate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanFit(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanFitCoef(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanFitShow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanFitValue(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanHide(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanIndex(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanKind(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanMeasure(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanNew(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanNumbers(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanOffset(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanOrder(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanPort(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanProcessAdd(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanProcessArg(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanProcessClear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanProcessCopy(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanProcessInfo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanSave(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanScale(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanSearch(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanSelect(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanShow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanTitle$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanUnits$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanValue(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanWeight(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ChanWriteWave(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Chr$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Colour(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondFeature(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondFilter(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondFilterList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondFilterType(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondGain(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondGainList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondOffset(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondOffsetLimit(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondRevision$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondSourceList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CondType(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Cos(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Cosh(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Count(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Cursor(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorActive(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorActiveGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorExists(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorLabel(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorLabelPos(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorNew(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorRenumber(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorSearch(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorValid(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)CursorVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Date$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Debug(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DebugList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DebugOpts(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DelStr$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimChanGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimChanSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimClear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimLevel(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimMonitor(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DiscrimTimeOut(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgAllow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgButton(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgCheck(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgCreate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgEnable(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgGroup(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgInteger(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgLabel(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgReal(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgShow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgString(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgText(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgValue(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DlgXValue(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Draw(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DrawAll(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DrawMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Dup(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)DupChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditClear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditCopy(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditCut(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditFind(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditPaste(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditReplace(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EditSelectAll(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Error$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Eval(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)EventToWaveform(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Exp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ExportChanFormat(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ExportChanList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ExportRectFormat(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ExportTextFormat(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileApplyResource(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileClose(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileComment$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileConvert$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileCopy(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileDate$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileGlobalResource(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileName$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileNew(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileOpen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FilePath$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FilePathSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FilePrint(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FilePrintScreen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FilePrintVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileQuit(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileSave(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileSaveAs(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileSaveResource(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileTime$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FileTimeDate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltApply(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltAtten(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltCalc(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltComment$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltCreate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltInfo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltName$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FiltRange(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FIRMake(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FIRQuick(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FIRResponse(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitCoef(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitData(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitExp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitGauss(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitLine(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitLinear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitNLUser(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitPoly(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitSin(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FitValue(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Floor(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FocusHandle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FontGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FontSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Frac(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)FrontView(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)GammaP(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Grid(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Gutter(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursor(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorExists(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorLabel(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorLabelPos(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorNew(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)HCursorRenumber(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Help(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRApply(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRBp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRBs(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRComment$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRCreate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRHp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRInfo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRLp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRName$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRNotch(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)IIRReson(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Inkey(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Input(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Input$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)InStr(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Interact(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Keypress(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)LastTime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)LCase$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Left$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Len(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Ln(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)LnGamma(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Log(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)LogHandle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MarkEdit(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MarkInfo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MarkMask(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MarkSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MATDet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MATInv(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MATMul(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MATSolve(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MATTrans(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Max(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Maxtime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MeasureChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MeasureToChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MeasureToXY(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MeasureX(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MeasureY(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemDeleteItem(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemDeleteTime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemGetItem(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemImport(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemSave(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MemSetItem(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Message(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Mid$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Min(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Minmax(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMAudio(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMImage(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMOpen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMPosition(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMRate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MMVideo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MoveBy(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)MoveTo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)NextTime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Optimise(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PaletteGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PaletteSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PCA(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayOffline(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveAdd(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveChans(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveCopy(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveCycles(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveEnable(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveInfo$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveLabel$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveLink$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveRate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveSpeed(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveStatus$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveStop(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PlayWaveTrigger(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Pow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Print(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Print$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)PrintLog(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Process(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProcessAll(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProcessAuto(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProcessTriggered(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Profile(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProgKill(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProgRun(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ProgStatus(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Query(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Rand(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RandExp(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RandNorm(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RasterAux(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RasterGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RasterSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RasterSort(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)RasterSymbol(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Read(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ReadSetup(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ReadStr(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ReRun(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Right$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Round(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleAbort(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleAutoComment(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleAutoCommit(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleAutoFile(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleAutoName$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleBar(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleCalibrate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleChannels(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleClear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleComment$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleDigMark(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleEvent(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleHandle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleKey(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleLimitSize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleLimitTime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleOptimise(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleRepeats(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleReset(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSeqClock(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSeqCtrl(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSeqStep(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSeqTable(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSequencer(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSequencer$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleSeqVar(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleStart(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleStartTrigger(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleStatus(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleStop(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleText(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleTextMark(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleTimePerAdc(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleTitle$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleTrigger(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleUsPerTime(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleWaveform(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleWaveMark(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SampleWrite(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ScriptBar(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ScriptRun(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Seconds(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Selection$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SerialClose(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SerialCount(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SerialOpen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SerialRead(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SerialWrite(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetAverage(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetEvtCrl(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetEvtCrlShift(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetINTH(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetPhase(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetPower(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetPSTH(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetResult(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetWaveCrl(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SetWaveCrlDC(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Sin(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Sinh(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SMControl(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SMOpen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Sound(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Speak(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Sqrt(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSButton(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSClassify(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSOpen(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSParam(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSRun(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempInfo(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempSizeGet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)SSTempSizeSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Str$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Sweeps(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)System(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)System$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)TabSettings(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Tan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Tanh(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Time$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)TimeDate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Toolbar(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ToolbarClear(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ToolbarEnable(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ToolbarSet(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ToolbarText(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ToolbarVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Trunc(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401Close(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401Ld(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401Open(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401Read(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401To1401(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401ToHost(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)U1401Write(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)UCase$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Val(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)View(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewColour(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewFind(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewKind(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewLink(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewList(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewStandard(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewTrigger(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)ViewUseColour(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)VirtualChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Window(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)WindowDuplicate(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)WindowGetPos(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)WindowSize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)WindowTitle$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)WindowVisible(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XAxis(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XAxisMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XAxisStyle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XHigh(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XLow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XRange(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XScroller(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XTitle$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XToBin(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XUnits$(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYAddData(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYColour(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYCount(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYDelete(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYDrawMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYGetData(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYInCircle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYInRect(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYJoin(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYKey(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYRange(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYSetChan(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYSize(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)XYSort(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YAxis(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YAxisLock(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YAxisMode(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YAxisStyle(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YHigh(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)Yield(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YieldSystem(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YLow(?=\\()"
        name: "support.function.spike2"
      }
      {
        match: "(?<=\\W|^)YRange(?=\\()"
        name: "support.function.spike2"
      }
    ]
